# bookhub

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/tur/oxus/bookhub/: BookhubApplication.java
src/main/java/tur/oxus/bookhub/bll/: BookService.java  LoanService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/tur/oxus/bookhub/bo/: Book.java  Loan.java  Reservation.java  Review.java  User.java  UserRole.java
src/main/java/tur/oxus/bookhub/dal/: BookRepository.java  LoanRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/tur/oxus/bookhub/: BookhubApplicationTests.java
src/test/resources/: application.yml
