[versions]
# Spring Boot
spring-boot = "4.0.2"

# Dependency management
dependency-management = "1.1.7"

# JUnit
junit-bom = "6.0.2"
junit-jupiter = "6.0.2"

# Lombok
lombok = "1.18.42"

# Mockito (explicite pour l’agent)
mockito = "5.21.0"

# MS SQL Server
mssql-jdbc = "13.2.1.jre11"

# Thymeleaf extras spring security
thymeleaf-extras-springsecurity6 = "3.1.3.RELEASE"

# H2
h2 = "2.4.240"

[libraries]
# JUnit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher"}

# Spring Boot starters
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot" }
thymeleaf-extras-springsecurity6 = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version.ref = "thymeleaf-extras-springsecurity6" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }

# Spring Boot test starters
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test", version.ref = "spring-boot" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# DevTools
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }

# Mockito (pour l’agent inline)
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# Spring JDBC (JdbcTemplate)
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }

# MS SQL Serveur driver
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql-jdbc" }

# H2 driver
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }